# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Advent of Code 2023"
description: "Some solutions in OCaml"
maintainer: ["Kumar Appaiah"]
authors: ["Kumar Appaiah"]
tags: ["topics" "ocaml" "aoc"]
homepage: "https://github.com/kumanna/aoc2023"
bug-reports: "https://github.com/kumanna/aoc2023/issues"
depends: [
  "ocaml"
  "dune" {>= "3.15"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/kumanna/aoc2023.git"
